spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

# routes to url
#zuul.routes.api-a-url.path=/api-a-url/**  
#zuul.routes.api-a-url.url=http://localhost:2222/

zuul.routes.api-b.path=/service/**  
zuul.routes.api-b.serviceId=cloud-simple-service

zuul.routes.api-a.path=/feign/**  
zuul.routes.api-a.serviceId=feign-consumer